修改官方的出身历世会导致无法驻扎地图，因此只能取消对出身历世的修改，改为增加对应的特性。

对三阳三昧丙丁炼火诀的神通进行细微加强。

对天火同人神通加入了提高大量法术消耗，提高大量法术威力，减少大量法术吟唱时间。

对战斗法术斩念剑的威力从消耗5000威力打出1000伤害提高至消耗5000灵力打出5000伤害。

增加灵气上限至非常多亿

增加宰杀、挖矿、种植的产量上限，将原本120%的产量增值上限改为360%。

现在农人，金石，猎户的技能等级升到20级也需要其他道具才能达成最高产量加成。

减少了小人搬运物品的速度惩罚，现在小人可以用同样的速度搬更多的物品（配合物品堆叠MOD使用效果更佳）。

现在高魅力和处世对劝说来访仙人的成功率加成提高一倍。

修正了术法冷却上限是增加50%冷却时间的BUG，现在修正为最多减少75%冷却时间。

修正了减少术法消耗的加成上限是增加20%消耗的BUG，现在最多可以减少80%术法消耗了。


超大幅度提高各门功法的修炼难度，告别一日练气2日结丹，三日金丹，4日元神，一星期飞升的“虚假真仙模式”
调整后各功法成丹易，成仙难。比原版功法修炼难度提高约10倍。

水太和，练气-结丹50，结丹-金丹150，金丹-元神1600，元神-真仙2500，共计4300万修为

木多宝，练气-结丹50，结丹-金丹180，金丹-金丹900，金丹-元神700，元神-真仙3000，共计4830万修为

金七杀，练气-结丹44，结丹-结丹80，结丹-金丹160，金丹-金丹600，金丹-元神600，元神-元神1130，元神-真仙2400，共计5014万修为

玉清仙法，合计练气-结丹30，结丹-结丹60，结丹-金丹100，金丹-元神800，元神-元神1200，元神-真仙1200，共计3390万修为

土偷天，练气-结丹40，结丹-金丹160，金丹-元神600，元神-元神1500，元神-真仙1100，共计3400万修为

火九转，练气-练气20，练气-结丹40，结丹-结丹80，结丹-金丹120，金丹-金丹400，金丹-金丹500，金丹-元神900，元神-元神900，元神-真仙1300，共计4260万修为

火太上，练气-结丹80，结丹-金丹180，金丹-元神720，元神-元神1200，元神-真仙2400，合计4580万修为

金北斗，练气-练气30，练气-结丹40，结丹-结丹70，结丹-金丹120，金丹-元神800，元神-元神1200，元神-真仙2600，共计4860万修为

木轮回，练气-结丹60，结丹-金丹150，金丹-金丹300，金丹-元神800，元神-元神1100，元神-真仙2000，共计4310万修为

火三阳，练气-结丹60，结丹-金丹240，金丹-元神1000，元神-真仙3400，共计4700万修为

土葵花，练气-结丹50，结丹-金丹200，金丹-元神1000，元神-真仙3200，共计4450万修为



部分改变“体质”的特性改为增加极限技能。

部分官方轮回者的隐藏特性改为随机小人可以获得。

对原版特性修改

剑痴御器极限+8
神授气感极限+4，并且可以被随机小人得到
邪息入体气感极限+10，并且可以被随机小人得到
凤凰血脉气感极限+8，战斗等级+8
魔血者气感极限+5
纯阳之体战斗极限等级+6
纯阴之体气感极限等级+6


添加部分可以被随机小人获取的特性


杀星降世战斗极限等级+10
战乱遗孤战斗极限+5
狼孩战斗极限+8，气感极限+6
折翼天使战斗极限+6
武林世家战斗极限+6
灭门之恨战斗极限+5，气感极限+2
天崩气感极限+6
神格之命气感极限+6
奇遇气感极限+8
小道童气感极限+6
通灵儿童气感极限+6
佛门传承气感极限+6
生显异象获得战斗气感护体极限等级+6
剑仙转世，战斗，御器极限等级+8

因修为提升需要更多时间，所以把仙路动摇和仙路渺茫的间隔时间大幅加长